<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.attender.rita.attender.Event_Page_Activity"
    android:background="#43969696"
    android:orientation="vertical">

    <TextView android:text="              Event Name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/eventName_lbl"
        android:textColor="#ff050a0d"
        android:background="#ffababab"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Details:"
        android:id="@+id/details_lbl"
        android:textColor="#ff4981ff"
        android:textSize="20dp"
        android:layout_below="@+id/eventName_lbl"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________________________________________________"
        android:id="@+id/textView9"
        android:textColor="#ff4981ff"
        android:layout_below="@+id/details_lbl"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attend"
        android:id="@+id/attend_check_box"
        android:checked="true"
        android:textSize="20dp"
        android:layout_below="@+id/eventName_lbl"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loaction"
        android:id="@+id/location_lbl"
        android:singleLine="false"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location Name"
        android:id="@+id/location_txt"
        android:textSize="20dp"
        android:layout_above="@+id/time_lbl"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/time_lbl"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/location_lbl"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="19:00"
        android:id="@+id/time_txt"
        android:layout_alignBottom="@+id/time_lbl"
        android:layout_alignStart="@+id/attend_check_box"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cost"
        android:id="@+id/cost_lbl"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/time_lbl"
        android:layout_alignStart="@+id/host_lbl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FREE"
        android:id="@+id/cost_txt"
        android:layout_alignTop="@+id/cost_lbl"
        android:layout_alignStart="@+id/time_txt"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attending"
        android:id="@+id/attenting_lbl"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/cost_txt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="50"
        android:id="@+id/attend_txt"
        android:layout_alignTop="@+id/attenting_lbl"
        android:layout_alignStart="@+id/cost_txt"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="/100"
        android:id="@+id/attendAbility_txt"
        android:layout_alignTop="@+id/attend_txt"
        android:layout_toEndOf="@+id/attend_txt"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Host"
        android:id="@+id/host_lbl"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/attend_txt"
        android:layout_alignEnd="@+id/time_lbl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Host Name"
        android:id="@+id/host_txt"
        android:layout_alignTop="@+id/host_lbl"
        android:layout_alignEnd="@+id/attendAbility_txt"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      Friends Attending"
        android:id="@+id/facebook_lbl"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chat_cmd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/facebutton"
        android:maxHeight="5dp"
        android:layout_above="@+id/facebook_lbl"
        android:layout_toStartOf="@+id/host_txt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Chat Room"
        android:id="@+id/chat_cmd"
        android:layout_above="@+id/imageButton"
        android:layout_toEndOf="@+id/attenting_lbl" />

</RelativeLayout>
