<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.attender.rita.attender.ChatPageActivity"
    android:background="#ffdaf8"
    android:orientation="vertical">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Chat      "
        android:id="@+id/chat_cmd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Events     "
        android:id="@+id/events_cmd"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chat_cmd"
        android:textStyle="bold"
        android:onClick="eventsPressed"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Explore       "
        android:id="@+id/explore_cmd"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/events_cmd"
        android:textStyle="bold"
        android:onClick="explorePressed"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events_cmd"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Events"
            android:layout_gravity="center_horizontal">
        </TextView>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</RelativeLayout>
